-- Create Movie table
CREATE TABLE Movie (
  movie_id INT PRIMARY KEY,
  title VARCHAR(255),
  release_date DATE,
  description TEXT,
  duration INT
);

-- Create Media table
CREATE TABLE Media (
  media_id INT PRIMARY KEY,
  movie_id INT,
  media_type VARCHAR(10),
  media_url VARCHAR(255),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id)
);

-- Create Genre table
CREATE TABLE Genre (
  genre_id INT PRIMARY KEY,
  genre_name VARCHAR(50)
);

-- Create Movie_Genre association table
CREATE TABLE Movie_Genre (
  movie_id INT,
  genre_id INT,
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (genre_id) REFERENCES Genre(genre_id),
  PRIMARY KEY (movie_id, genre_id)
);

-- Create Review table
CREATE TABLE Review (
  review_id INT PRIMARY KEY,
  movie_id INT,
  user_id INT,
  rating DECIMAL(2, 1),
  comment TEXT,
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (user_id) REFERENCES User(user_id)
);

-- Create User table
CREATE TABLE User (
  user_id INT PRIMARY KEY,
  username VARCHAR(50),
  email VARCHAR(255)
);

-- Create Artist table
CREATE TABLE Artist (
  artist_id INT PRIMARY KEY,
  name VARCHAR(100)
);

-- Create Skill table
CREATE TABLE Skill (
  skill_id INT PRIMARY KEY,
  skill_name VARCHAR(50)
);

-- Create Artist_Skill association table
CREATE TABLE Artist_Skill (
  artist_id INT,
  skill_id INT,
  FOREIGN KEY (artist_id) REFERENCES Artist(artist_id),
  FOREIGN KEY (skill_id) REFERENCES Skill(skill_id),
  PRIMARY KEY (artist_id, skill_id)
);

-- Create Artist_Role association table
CREATE TABLE Artist_Role (
  artist_id INT,
  movie_id INT,
  role_name VARCHAR(50),
  FOREIGN KEY (artist_id) REFERENCES Artist(artist_id),
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  PRIMARY KEY (artist_id, movie_id, role_name)
);


-- Insert data into Movie table
INSERT INTO Movie (movie_id, title, release_date, description, duration)
VALUES
(1, 'The Shawshank Redemption', '1994-10-14', 'Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.', 142),
(2, 'The Godfather', '1972-03-24', 'The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.', 175),
(3, 'The Dark Knight', '2008-07-18', 'When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.', 152),
(4, 'Forrest Gump', '1994-07-06', 'The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other historical events unfold through the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.', 142),
(5, 'Inception', '2010-07-16', 'A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.', 148);

-- Insert data into Media table
INSERT INTO Media (media_id, movie_id, media_type, media_url)
VALUES
(1, 1, 'Video', 'https://www.youtube.com/watch?v=6hB3S9bIaco'),
(2, 1, 'Image', 'https://www.imdb.com/title/tt0111161/mediaviewer/rm4127678976'),
(3, 2, 'Video', 'https://www.youtube.com/watch?v=sY1S34973zA'),
(4, 2, 'Image', 'https://www.imdb.com/title/tt0068646/mediaviewer/rm3312696320'),
(5, 3, 'Video', 'https://www.youtube.com/watch?v=kmJLuwP3MbY'),
(6, 3, 'Image', 'https://www.imdb.com/title/tt0468569/mediaviewer/rm1074507521'),
(7, 4, 'Video', 'https://www.youtube.com/watch?v=bLvqoHBptjg'),
(8, 4, 'Image', 'https://www.imdb.com/title/tt0109830/mediaviewer/rm420956800'),
(9, 5, 'Video', 'https://www.youtube.com/watch?v=8hP9D6kZseM'),
(10, 5, 'Image', 'https://www.imdb.com/title/tt1375666/mediaviewer/rm1500525312');

-- Insert data into Genre table
INSERT INTO Genre (genre_id, genre_name)
VALUES
(1, 'Drama'),
(2, 'Crime'),
(3, 'Action'),
(4, 'Adventure'),
(5, 'Sci-Fi');

-- Insert data into Movie_Genre table
INSERT INTO Movie_Genre (movie_id, genre_id)
VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 2),
(3, 1),
(3, 3),
(4, 1),
(4, 4),
(5, 1),
(5, 3),
(5, 5);

-- Insert data into Review table
INSERT INTO Review (review_id, movie_id, user_id, rating, comment)
VALUES
(1, 1, 1, 9.2, 'One of the best movies I have ever watched.'),
(2, 1, 2, 8.7, 'A gripping story with excellent performances.'),
(3, 2, 3, 9.0, 'A classic masterpiece.'),
(4, 2, 4, 8.5, 'Great performances by the cast.'),
(5, 3, 1, 9.3, 'An intense and thrilling superhero movie.');

-- Insert data into User table
INSERT INTO User (user_id, username, email)
VALUES
(1, 'john123', 'john123@example.com'),
(2, 'alice89', 'alice89@example.com'),
(3, 'mike23', 'mike23@example.com'),
(4, 'emily456', 'emily456@example.com');

-- Insert data into Artist table
INSERT INTO Artist (artist_id, name)
VALUES
(1, 'Morgan Freeman'),
(2, 'Marlon Brando'),
(3, 'Christian Bale'),
(4, 'Tom Hanks');

-- Insert data into Skill table
INSERT INTO Skill (skill_id, skill_name)
VALUES
(1, 'Acting'),
(2, 'Directing'),
(3, 'Cinematography'),
(4, 'Editing');

-- Insert data into Artist_Skill table
INSERT INTO Artist_Skill (artist_id, skill_id)
VALUES
(1, 1),
(1, 2),
(2, 1),
(3, 1),
(3, 2),
(3, 4),
(4, 1),
(4, 2),
(4, 3);

-- Insert data into Artist_Role table
INSERT INTO Artist_Role (artist_id, movie_id, role_name)
VALUES
(1, 1, 'Red'),
(1, 4, 'Narrator'),
(2, 2, 'Vito Corleone'),
(3, 3, 'Bruce Wayne / Batman'),
(4, 4, 'Forrest Gump'),
(4, 5, 'Thomas Andrews');


